OPENAI_API_KEY=
SUPABASE_DEVSOUTINHO_LABS_URL=https://pidjueqkzqxdfmyukljn.supabase.co
SUPABASE_DEVSOUTINHO_LABS_KEY_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZGp1ZXFrenF4ZGZteXVrbGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ1MzA1MzQsImV4cCI6MTk5MDEwNjUzNH0.u81JOYXtiGCliQg-ZLnTlDpizzUjgbwGJC6qFPcf2mQ
