OPENAI_API_KEY=
NEXT_PUBLIC_SUPABASE_DEVSOUTINHO_LABS_URL=https://kypbjiaijbbhotyjenye.supabase.co
NEXT_PUBLIC_SUPABASE_DEVSOUTINHO_LABS_KEY_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cGJqaWFpamJiaG90eWplbnllIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ1MTk2NDIsImV4cCI6MTk5MDA5NTY0Mn0.gjGd8qfcVzXPKgEmm006oDT9k8LMyQkBpxfOe1fVtf4
